In [1]:
import pandas as pd

In [2]:
train = pd.read_csv('./funda_train.csv')

In [3]:
train.head(10)

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000
5,0,5,c,2016-06-02,13:09,0,NaN,기타 미용업,2000.000000
6,0,6,f,2016-06-02,15:33,0,NaN,기타 미용업,2000.000000
7,0,7,a,2016-06-02,17:18,0,NaN,기타 미용업,7857.142857
8,0,8,c,2016-06-02,18:30,0,NaN,기타 미용업,2000.000000
9,0,9,a,2016-06-02,19:56,0,NaN,기타 미용업,1857.142857

In [4]:
train.describe()

           store_id       card_id  installment_term        amount
count  6.556613e+06  6.556613e+06      6.556613e+06  6.556613e+06
mean   1.084930e+03  2.268127e+06      1.382017e-01  1.043511e+04
std    6.152183e+02  1.351058e+06      1.188152e+00  3.104031e+04
min    0.000000e+00  0.000000e+00      0.000000e+00 -2.771429e+06
25%    5.860000e+02  1.088828e+06      0.000000e+00  2.142857e+03
50%    1.074000e+03  2.239304e+06      0.000000e+00  4.285714e+03
75%    1.615000e+03  3.438488e+06      0.000000e+00  8.571429e+03
max    2.136000e+03  4.663856e+06      9.300000e+01  5.571429e+06

## 2015.03.01 - 2018.05.31 상점별 총 매출액

In [33]:
        baseline = train[(train['transacted_date'] >= '2018-03-01') & (train['transacted_date'] <= '2018-05-31')]

In [35]:
baseline.groupby(['store_id'])['amount'].sum().to_csv('./sales_prediction.csv')

c:\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

## 업종전환을 한 가게가 있나요?

In [36]:
type_changed = train.groupby(['store_id', 'type_of_business'])['type_of_business'].nunique()

# 포함되지 않은 12개의 store

In [137]:
train['store_id'].nunique()

1967

In [138]:
baseline['store_id'].nunique()

1955

In [142]:
missing_store = set(train['store_id']) - set(baseline['store_id'])
missing_store

{271, 279, 515, 588, 706, 795, 999, 1379, 1435, 2081, 2094, 2119}

In [156]:
missing_data = train[train["store_id"].isin(missing_store)]

## 월화수목금토일갯수 (1월 에서 2월 사이만)

In [330]:
missing_data = missing_data[(missing_data['transacted_date']>='2019-01-01') & (missing_data['transacted_date']<='2019-02-28')]

In [331]:
missing_data

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,day_of_week
785990,271,524967,b,2019-01-03,12:52,0,인천 남구,NaN,8.142857e+03,Thursday
785991,271,524968,f,2019-01-04,21:35,5,인천 남구,NaN,7.142857e+05,Friday
785992,271,524969,b,2019-01-04,21:36,5,인천 남구,NaN,5.714286e+05,Friday
785993,271,524970,a,2019-01-04,21:37,5,인천 남구,NaN,6.428571e+05,Friday
785994,271,524971,a,2019-01-04,21:39,5,인천 남구,NaN,1.071429e+06,Friday
785995,271,524972,g,2019-01-04,21:41,5,인천 남구,NaN,4.714286e+05,Friday
785996,271,524973,h,2019-01-04,21:43,5,인천 남구,NaN,2.700000e+05,Friday
785997,271,524935,c,2019-01-04,21:44,5,인천 남구,NaN,6.471429e+05,Friday
785998,271,524969,b,2019-01-04,21:47,0,인천 남구,NaN,1.056571e+03,Friday
785999,271,524974,e,2019-01-05,16:08,10,인천 남구,NaN,3.392446e+05,Saturday
786000,271,524975,a,2019-01-08,21:41,5,인천 남구,NaN,1.036646e+05,Tuesday
786001,271,524976,d,2019-01-08,21:44,5,인천 남구,NaN,1.857857e+05,Tuesday
786002,271,524976,d,2019-01-08,21:44,5,인천 남구,NaN,6.571429e+05,Tuesday
786003,271,524977,b,2019-01-09,12:47,0,인천 남구,NaN,7.142857e+03,Wednesday
786004,271,524978,a,2019-01-09,15:13,0,인천 남구,NaN,2.971429e+04,Wednesday
786005,271,524979,b,2019-01-11,15:17,0,인천 남구,NaN,1.121429e+05,Friday
786006,271,524980,b,2019-01-11,18:07,0,인천 남구,NaN,1.608571e+05,Friday
786007,271,524981,a,2019-01-14,17:19,3,인천 남구,NaN,5.714286e+04,Monday
786008,271,524982,b,2019-01-16,14:01,0,인천 남구,NaN,7.142857e+03,Wednesday
786009,271,524983,a,2019-01-16,16:52,0,인천 남구,NaN,2.814286e+04,Wednesday
786010,271,524984,a,2019-01-22,14:19,0,인천 남구,NaN,1.571429e+04,Tuesday
786011,271,524977,b,2019-01-23,14:06,0,인천 남구,NaN,1.428571e+04,Wednesday
786012,271,524985,e,2019-01-24,10:49,3,인천 남구,NaN,1.168571e+04,Thursday
786013,271,524986,a,2019-01-25,12:46,0,인천 남구,NaN,1.400000e+04,Friday
786014,271,524987,c,2019-01-25,13:14,0,인천 남구,NaN,1.428571e+05,Friday
786015,271,524988,g,2019-01-25,13:57,0,인천 남구,NaN,7.428571e+03,Friday
786016,271,524989,g,2019-01-25,14:06,0,인천 남구,NaN,1.085714e+04,Friday
786017,271,524990,f,2019-01-25,15:13,0,인천 남구,NaN,3.142857e+04,Friday
786018,271,524991,e,2019-01-26,21:55,5,인천 남구,NaN,1.428571e+05,Saturday
786019,271,524971,a,2019-01-26,21:56,5,인천 남구,NaN,2.857143e+05,Saturday
...,...,...,...,...,...,...,...,...,...,...
6398224,2094,4570457,c,2019-02-01,22:52,0,경북 칠곡군,NaN,2.857143e+03,Friday
6398225,2094,4570458,a,2019-02-02,22:50,0,경북 칠곡군,NaN,3.142857e+03,Saturday
6398226,2094,3019002,f,2019-02-03,19:27,0,경북 칠곡군,NaN,4.571429e+03,Sunday
6398227,2094,665085,g,2019-02-03,19:41,0,경북 칠곡군,NaN,3.571429e+03,Sunday
6398228,2094,4570459,d,2019-02-03,21:17,0,경북 칠곡군,NaN,2.857143e+03,Sunday
6398229,2094,4570460,c,2019-02-03,22:11,0,경북 칠곡군,NaN,5.714286e+03,Sunday
6398230,2094,3042062,c,2019-02-03,22:12,0,경북 칠곡군,NaN,5.714286e+03,Sunday
6398231,2094,3021430,a,2019-02-04,19:41,0,경북 칠곡군,NaN,3.500000e+03,Monday
6398232,2094,4570461,g,2019-02-05,19:00,0,경북 칠곡군,NaN,3.285714e+03,Tuesday
6398233,2094,4570462,b,2019-02-05,21:01,0,경북 칠곡군,NaN,3.285714e+03,Tuesday
6398234,2094,4570463,b,2019-02-06,19:14,0,경북 칠곡군,NaN,3.142857e+03,Wednesday
6398235,2094,4570464,h,2019-02-06,20:29,0,경북 칠곡군,NaN,5.428571e+03,Wednesday
6398236,2094,4570465,d,2019-02-06,21:33,0,경북 칠곡군,NaN,3.571429e+03,Wednesday
6398237,2094,4570466,d,2019-02-06,22:20,0,경북 칠곡군,NaN,4.285714e+03,Wednesday
6398238,2094,4570467,a,2019-02-10,20:36,0,경북 칠곡군,NaN,2.857143e+03,Sunday
6398239,2094,4570468,a,2019-02-11,00:29,0,경북 칠곡군,NaN,3.142857e+03,Monday
6398240,2094,4570469,d,2019-02-11,21:50,0,경북 칠곡군,NaN,3.571429e+03,Monday
6398241,2094,4570470,d,2019-02-12,20:26,0,경북 칠곡군,NaN,3.142857e+03,Tuesday
6398242,2094,4570438,a,2019-02-17,01:02,0,경북 칠곡군,NaN,6.500000e+03,Sunday
6398243,2094,4570471,b,2019-02-17,21:43,0,경북 칠곡군,NaN,3.571429e+03,Sunday
6398244,2094,4570472,e,2019-02-19,22:02,0,경북 칠곡군,NaN,3.142857e+03,Tuesday
6398245,2094,4570443,d,2019-02-22,18:30,0,경북 칠곡군,NaN,5.000000e+03,Friday
6398246,2094,2636530,a,2019-02-22,21:16,0,경북 칠곡군,NaN,2.571429e+03,Friday
6398247,2094,4570473,d,2019-02-23,20:43,0,경북 칠곡군,NaN,4.571429e+03,Saturday
6398248,2094,4570474,c,2019-02-23,22:49,0,경북 칠곡군,NaN,2.571429e+03,Saturday
6398249,2094,4570475,b,2019-02-24,20:08,0,경북 칠곡군,NaN,5.000000e+03,Sunday
6398250,2094,3021200,b,2019-02-25,23:36,0,경북 칠곡군,NaN,4.857143e+03,Monday
6398251,2094,4570476,b,2019-02-26,20:48,0,경북 칠곡군,NaN,3.571429e+03,Tuesday
6398252,2094,4570477,a,2019-02-27,21:24,0,경북 칠곡군,NaN,3.571429e+03,Wednesday
6398253,2094,4570478,c,2019-02-27,23:58,0,경북 칠곡군,NaN,2.857143e+03,Wednesday

In [332]:
missing_data[(missing_data['transacted_date'] >= '2018-03-01') & (missing_data['transacted_date'] <= '2018-05-31')]

Empty DataFrame
Columns: [store_id, card_id, card_company, transacted_date, transacted_time, installment_term, region, type_of_business, amount, day_of_week]
Index: []

## 새로운 아이디어

### 92일동안 월, 화, 수, 목, 금, 토, 일 갯수를 구해서 평균

In [333]:
missing_data['transacted_date'] = pd.to_datetime(missing_data['transacted_date'])

c:\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [334]:
missing_data['day_of_week'] = missing_data['transacted_date'].dt.weekday_name

c:\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [335]:
missing_data

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount,day_of_week
785990,271,524967,b,2019-01-03,12:52,0,인천 남구,NaN,8.142857e+03,Thursday
785991,271,524968,f,2019-01-04,21:35,5,인천 남구,NaN,7.142857e+05,Friday
785992,271,524969,b,2019-01-04,21:36,5,인천 남구,NaN,5.714286e+05,Friday
785993,271,524970,a,2019-01-04,21:37,5,인천 남구,NaN,6.428571e+05,Friday
785994,271,524971,a,2019-01-04,21:39,5,인천 남구,NaN,1.071429e+06,Friday
785995,271,524972,g,2019-01-04,21:41,5,인천 남구,NaN,4.714286e+05,Friday
785996,271,524973,h,2019-01-04,21:43,5,인천 남구,NaN,2.700000e+05,Friday
785997,271,524935,c,2019-01-04,21:44,5,인천 남구,NaN,6.471429e+05,Friday
785998,271,524969,b,2019-01-04,21:47,0,인천 남구,NaN,1.056571e+03,Friday
785999,271,524974,e,2019-01-05,16:08,10,인천 남구,NaN,3.392446e+05,Saturday
786000,271,524975,a,2019-01-08,21:41,5,인천 남구,NaN,1.036646e+05,Tuesday
786001,271,524976,d,2019-01-08,21:44,5,인천 남구,NaN,1.857857e+05,Tuesday
786002,271,524976,d,2019-01-08,21:44,5,인천 남구,NaN,6.571429e+05,Tuesday
786003,271,524977,b,2019-01-09,12:47,0,인천 남구,NaN,7.142857e+03,Wednesday
786004,271,524978,a,2019-01-09,15:13,0,인천 남구,NaN,2.971429e+04,Wednesday
786005,271,524979,b,2019-01-11,15:17,0,인천 남구,NaN,1.121429e+05,Friday
786006,271,524980,b,2019-01-11,18:07,0,인천 남구,NaN,1.608571e+05,Friday
786007,271,524981,a,2019-01-14,17:19,3,인천 남구,NaN,5.714286e+04,Monday
786008,271,524982,b,2019-01-16,14:01,0,인천 남구,NaN,7.142857e+03,Wednesday
786009,271,524983,a,2019-01-16,16:52,0,인천 남구,NaN,2.814286e+04,Wednesday
786010,271,524984,a,2019-01-22,14:19,0,인천 남구,NaN,1.571429e+04,Tuesday
786011,271,524977,b,2019-01-23,14:06,0,인천 남구,NaN,1.428571e+04,Wednesday
786012,271,524985,e,2019-01-24,10:49,3,인천 남구,NaN,1.168571e+04,Thursday
786013,271,524986,a,2019-01-25,12:46,0,인천 남구,NaN,1.400000e+04,Friday
786014,271,524987,c,2019-01-25,13:14,0,인천 남구,NaN,1.428571e+05,Friday
786015,271,524988,g,2019-01-25,13:57,0,인천 남구,NaN,7.428571e+03,Friday
786016,271,524989,g,2019-01-25,14:06,0,인천 남구,NaN,1.085714e+04,Friday
786017,271,524990,f,2019-01-25,15:13,0,인천 남구,NaN,3.142857e+04,Friday
786018,271,524991,e,2019-01-26,21:55,5,인천 남구,NaN,1.428571e+05,Saturday
786019,271,524971,a,2019-01-26,21:56,5,인천 남구,NaN,2.857143e+05,Saturday
...,...,...,...,...,...,...,...,...,...,...
6398224,2094,4570457,c,2019-02-01,22:52,0,경북 칠곡군,NaN,2.857143e+03,Friday
6398225,2094,4570458,a,2019-02-02,22:50,0,경북 칠곡군,NaN,3.142857e+03,Saturday
6398226,2094,3019002,f,2019-02-03,19:27,0,경북 칠곡군,NaN,4.571429e+03,Sunday
6398227,2094,665085,g,2019-02-03,19:41,0,경북 칠곡군,NaN,3.571429e+03,Sunday
6398228,2094,4570459,d,2019-02-03,21:17,0,경북 칠곡군,NaN,2.857143e+03,Sunday
6398229,2094,4570460,c,2019-02-03,22:11,0,경북 칠곡군,NaN,5.714286e+03,Sunday
6398230,2094,3042062,c,2019-02-03,22:12,0,경북 칠곡군,NaN,5.714286e+03,Sunday
6398231,2094,3021430,a,2019-02-04,19:41,0,경북 칠곡군,NaN,3.500000e+03,Monday
6398232,2094,4570461,g,2019-02-05,19:00,0,경북 칠곡군,NaN,3.285714e+03,Tuesday
6398233,2094,4570462,b,2019-02-05,21:01,0,경북 칠곡군,NaN,3.285714e+03,Tuesday
6398234,2094,4570463,b,2019-02-06,19:14,0,경북 칠곡군,NaN,3.142857e+03,Wednesday
6398235,2094,4570464,h,2019-02-06,20:29,0,경북 칠곡군,NaN,5.428571e+03,Wednesday
6398236,2094,4570465,d,2019-02-06,21:33,0,경북 칠곡군,NaN,3.571429e+03,Wednesday
6398237,2094,4570466,d,2019-02-06,22:20,0,경북 칠곡군,NaN,4.285714e+03,Wednesday
6398238,2094,4570467,a,2019-02-10,20:36,0,경북 칠곡군,NaN,2.857143e+03,Sunday
6398239,2094,4570468,a,2019-02-11,00:29,0,경북 칠곡군,NaN,3.142857e+03,Monday
6398240,2094,4570469,d,2019-02-11,21:50,0,경북 칠곡군,NaN,3.571429e+03,Monday
6398241,2094,4570470,d,2019-02-12,20:26,0,경북 칠곡군,NaN,3.142857e+03,Tuesday
6398242,2094,4570438,a,2019-02-17,01:02,0,경북 칠곡군,NaN,6.500000e+03,Sunday
6398243,2094,4570471,b,2019-02-17,21:43,0,경북 칠곡군,NaN,3.571429e+03,Sunday
6398244,2094,4570472,e,2019-02-19,22:02,0,경북 칠곡군,NaN,3.142857e+03,Tuesday
6398245,2094,4570443,d,2019-02-22,18:30,0,경북 칠곡군,NaN,5.000000e+03,Friday
6398246,2094,2636530,a,2019-02-22,21:16,0,경북 칠곡군,NaN,2.571429e+03,Friday
6398247,2094,4570473,d,2019-02-23,20:43,0,경북 칠곡군,NaN,4.571429e+03,Saturday
6398248,2094,4570474,c,2019-02-23,22:49,0,경북 칠곡군,NaN,2.571429e+03,Saturday
6398249,2094,4570475,b,2019-02-24,20:08,0,경북 칠곡군,NaN,5.000000e+03,Sunday
6398250,2094,3021200,b,2019-02-25,23:36,0,경북 칠곡군,NaN,4.857143e+03,Monday
6398251,2094,4570476,b,2019-02-26,20:48,0,경북 칠곡군,NaN,3.571429e+03,Tuesday
6398252,2094,4570477,a,2019-02-27,21:24,0,경북 칠곡군,NaN,3.571429e+03,Wednesday
6398253,2094,4570478,c,2019-02-27,23:58,0,경북 칠곡군,NaN,2.857143e+03,Wednesday

In [336]:
grouped = missing_data.groupby(['store_id', 'day_of_week'])['amount'].mean().to_frame()

In [337]:
grouped.head(100)

                             amount
store_id day_of_week
271      Friday       324613.295238
         Monday        44116.883117
         Saturday     172362.190476
         Sunday       395772.142857
         Thursday      17916.071429
         Tuesday       61560.592593
         Wednesday     24450.000000
279      Saturday      14343.750000
515      Monday         3682.857143
         Saturday       2040.476190
         Thursday       1328.571429
         Tuesday        4023.809524
         Wednesday      6857.142857
588      Friday         2285.714286
         Monday         2571.428571
         Saturday       1914.285714
         Sunday         2142.857143
         Thursday       2571.428571
         Tuesday        8857.142857
706      Friday         1199.025974
         Monday         1197.909408
         Saturday       1027.295918
         Sunday         1046.938776
         Thursday       1121.693122
         Tuesday        1354.147465
         Wednesday      1099.696049
795      Thursday          0.000000
1379     Friday         1770.833333
         Monday         1543.877551
         Saturday       1716.371220
         Sunday         1581.512605
         Thursday       1677.215190
         Tuesday        2189.682540
         Wednesday      1214.285714
1435     Friday         5669.642857
         Monday        10571.428571
         Saturday      11965.986395
         Sunday         7000.000000
         Thursday       9650.793651
         Tuesday        7922.077922
         Wednesday      8690.476190
2081     Friday        11632.967033
         Monday        22619.047619
         Saturday      10151.127820
         Sunday        11491.607143
         Thursday       8123.076923
         Tuesday        5505.357143
         Wednesday      6382.857143
2094     Friday         3476.190476
         Monday         3561.224490
         Saturday       3890.109890
         Sunday         3983.193277
         Thursday       4089.285714
         Tuesday        3500.000000
         Wednesday      3561.904762

In [338]:
dates = pd.DataFrame (pd.date_range(start = '20190301', end='20190531'))

In [339]:
dates.columns = ['day_of_week']

In [340]:
dates

   day_of_week
0   2019-03-01
1   2019-03-02
2   2019-03-03
3   2019-03-04
4   2019-03-05
..         ...
87  2019-05-27
88  2019-05-28
89  2019-05-29
90  2019-05-30
91  2019-05-31

[92 rows x 1 columns]

In [341]:
dates['day_of_week'] = dates['day_of_week'].dt.weekday_name

In [342]:
num_days = dates.groupby(['day_of_week']).size().to_frame()

In [343]:
num_days.columns=['num_days']

In [344]:
num_days

             num_days
day_of_week
Friday             14
Monday             13
Saturday           13
Sunday             13
Thursday           13
Tuesday            13
Wednesday          13

In [345]:
grouped = grouped.reset_index()

In [346]:
grouped

    store_id day_of_week         amount
0        271      Friday  324613.295238
1        271      Monday   44116.883117
2        271    Saturday  172362.190476
3        271      Sunday  395772.142857
4        271    Thursday   17916.071429
5        271     Tuesday   61560.592593
6        271   Wednesday   24450.000000
7        279    Saturday   14343.750000
8        515      Monday    3682.857143
9        515    Saturday    2040.476190
10       515    Thursday    1328.571429
11       515     Tuesday    4023.809524
12       515   Wednesday    6857.142857
13       588      Friday    2285.714286
14       588      Monday    2571.428571
15       588    Saturday    1914.285714
16       588      Sunday    2142.857143
17       588    Thursday    2571.428571
18       588     Tuesday    8857.142857
19       706      Friday    1199.025974
20       706      Monday    1197.909408
21       706    Saturday    1027.295918
22       706      Sunday    1046.938776
23       706    Thursday    1121.693122
24       706     Tuesday    1354.147465
25       706   Wednesday    1099.696049
26       795    Thursday       0.000000
27      1379      Friday    1770.833333
28      1379      Monday    1543.877551
29      1379    Saturday    1716.371220
30      1379      Sunday    1581.512605
31      1379    Thursday    1677.215190
32      1379     Tuesday    2189.682540
33      1379   Wednesday    1214.285714
34      1435      Friday    5669.642857
35      1435      Monday   10571.428571
36      1435    Saturday   11965.986395
37      1435      Sunday    7000.000000
38      1435    Thursday    9650.793651
39      1435     Tuesday    7922.077922
40      1435   Wednesday    8690.476190
41      2081      Friday   11632.967033
42      2081      Monday   22619.047619
43      2081    Saturday   10151.127820
44      2081      Sunday   11491.607143
45      2081    Thursday    8123.076923
46      2081     Tuesday    5505.357143
47      2081   Wednesday    6382.857143
48      2094      Friday    3476.190476
49      2094      Monday    3561.224490
50      2094    Saturday    3890.109890
51      2094      Sunday    3983.193277
52      2094    Thursday    4089.285714
53      2094     Tuesday    3500.000000
54      2094   Wednesday    3561.904762

In [347]:
merge_result = pd.merge(grouped, num_days['num_days'],on='day_of_week',how='left')

In [348]:
merge_result

    store_id day_of_week         amount  num_days
0        271      Friday  324613.295238        14
1        271      Monday   44116.883117        13
2        271    Saturday  172362.190476        13
3        271      Sunday  395772.142857        13
4        271    Thursday   17916.071429        13
5        271     Tuesday   61560.592593        13
6        271   Wednesday   24450.000000        13
7        279    Saturday   14343.750000        13
8        515      Monday    3682.857143        13
9        515    Saturday    2040.476190        13
10       515    Thursday    1328.571429        13
11       515     Tuesday    4023.809524        13
12       515   Wednesday    6857.142857        13
13       588      Friday    2285.714286        14
14       588      Monday    2571.428571        13
15       588    Saturday    1914.285714        13
16       588      Sunday    2142.857143        13
17       588    Thursday    2571.428571        13
18       588     Tuesday    8857.142857        13
19       706      Friday    1199.025974        14
20       706      Monday    1197.909408        13
21       706    Saturday    1027.295918        13
22       706      Sunday    1046.938776        13
23       706    Thursday    1121.693122        13
24       706     Tuesday    1354.147465        13
25       706   Wednesday    1099.696049        13
26       795    Thursday       0.000000        13
27      1379      Friday    1770.833333        14
28      1379      Monday    1543.877551        13
29      1379    Saturday    1716.371220        13
30      1379      Sunday    1581.512605        13
31      1379    Thursday    1677.215190        13
32      1379     Tuesday    2189.682540        13
33      1379   Wednesday    1214.285714        13
34      1435      Friday    5669.642857        14
35      1435      Monday   10571.428571        13
36      1435    Saturday   11965.986395        13
37      1435      Sunday    7000.000000        13
38      1435    Thursday    9650.793651        13
39      1435     Tuesday    7922.077922        13
40      1435   Wednesday    8690.476190        13
41      2081      Friday   11632.967033        14
42      2081      Monday   22619.047619        13
43      2081    Saturday   10151.127820        13
44      2081      Sunday   11491.607143        13
45      2081    Thursday    8123.076923        13
46      2081     Tuesday    5505.357143        13
47      2081   Wednesday    6382.857143        13
48      2094      Friday    3476.190476        14
49      2094      Monday    3561.224490        13
50      2094    Saturday    3890.109890        13
51      2094      Sunday    3983.193277        13
52      2094    Thursday    4089.285714        13
53      2094     Tuesday    3500.000000        13
54      2094   Wednesday    3561.904762        13

In [349]:
merge_result['sales'] = merge_result['amount'] * merge_result['num_days']

In [350]:
merge_result

    store_id day_of_week         amount  num_days         sales
0        271      Friday  324613.295238        14  4.544586e+06
1        271      Monday   44116.883117        13  5.735195e+05
2        271    Saturday  172362.190476        13  2.240708e+06
3        271      Sunday  395772.142857        13  5.145038e+06
4        271    Thursday   17916.071429        13  2.329089e+05
5        271     Tuesday   61560.592593        13  8.002877e+05
6        271   Wednesday   24450.000000        13  3.178500e+05
7        279    Saturday   14343.750000        13  1.864688e+05
8        515      Monday    3682.857143        13  4.787714e+04
9        515    Saturday    2040.476190        13  2.652619e+04
10       515    Thursday    1328.571429        13  1.727143e+04
11       515     Tuesday    4023.809524        13  5.230952e+04
12       515   Wednesday    6857.142857        13  8.914286e+04
13       588      Friday    2285.714286        14  3.200000e+04
14       588      Monday    2571.428571        13  3.342857e+04
15       588    Saturday    1914.285714        13  2.488571e+04
16       588      Sunday    2142.857143        13  2.785714e+04
17       588    Thursday    2571.428571        13  3.342857e+04
18       588     Tuesday    8857.142857        13  1.151429e+05
19       706      Friday    1199.025974        14  1.678636e+04
20       706      Monday    1197.909408        13  1.557282e+04
21       706    Saturday    1027.295918        13  1.335485e+04
22       706      Sunday    1046.938776        13  1.361020e+04
23       706    Thursday    1121.693122        13  1.458201e+04
24       706     Tuesday    1354.147465        13  1.760392e+04
25       706   Wednesday    1099.696049        13  1.429605e+04
26       795    Thursday       0.000000        13  0.000000e+00
27      1379      Friday    1770.833333        14  2.479167e+04
28      1379      Monday    1543.877551        13  2.007041e+04
29      1379    Saturday    1716.371220        13  2.231283e+04
30      1379      Sunday    1581.512605        13  2.055966e+04
31      1379    Thursday    1677.215190        13  2.180380e+04
32      1379     Tuesday    2189.682540        13  2.846587e+04
33      1379   Wednesday    1214.285714        13  1.578571e+04
34      1435      Friday    5669.642857        14  7.937500e+04
35      1435      Monday   10571.428571        13  1.374286e+05
36      1435    Saturday   11965.986395        13  1.555578e+05
37      1435      Sunday    7000.000000        13  9.100000e+04
38      1435    Thursday    9650.793651        13  1.254603e+05
39      1435     Tuesday    7922.077922        13  1.029870e+05
40      1435   Wednesday    8690.476190        13  1.129762e+05
41      2081      Friday   11632.967033        14  1.628615e+05
42      2081      Monday   22619.047619        13  2.940476e+05
43      2081    Saturday   10151.127820        13  1.319647e+05
44      2081      Sunday   11491.607143        13  1.493909e+05
45      2081    Thursday    8123.076923        13  1.056000e+05
46      2081     Tuesday    5505.357143        13  7.156964e+04
47      2081   Wednesday    6382.857143        13  8.297714e+04
48      2094      Friday    3476.190476        14  4.866667e+04
49      2094      Monday    3561.224490        13  4.629592e+04
50      2094    Saturday    3890.109890        13  5.057143e+04
51      2094      Sunday    3983.193277        13  5.178151e+04
52      2094    Thursday    4089.285714        13  5.316071e+04
53      2094     Tuesday    3500.000000        13  4.550000e+04
54      2094   Wednesday    3561.904762        13  4.630476e+04

In [351]:
result = merge_result.groupby('store_id')['sales'].sum()

In [352]:
result

store_id
271     1.385490e+07
279     1.864688e+05
515     2.331271e+05
588     2.667429e+05
706     1.058062e+05
795     0.000000e+00
1379    1.537899e+05
1435    8.047849e+05
2081    9.984115e+05
2094    3.422810e+05
Name: sales, dtype: float64

In [353]:
baseline.groupby(['store_id'])['amount'].sum().append(result).to_csv('./added_missing_stores_jan_to_feb.csv')

c:\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

### (2019년 1월부터 2월까지 매출의 합 / 59일) * 92일

In [354]:
missing_store

{271, 279, 515, 588, 706, 795, 999, 1379, 1435, 2081, 2094, 2119}

In [355]:
missing_date = train[(train['transacted_date']>='2019-02-01') & (train['transacted_date']<='2019-02-28')& (train['store_id'].isin(missing_store))]

In [356]:
missing_store_expected = (missing_date.groupby(['store_id'])['amount'].sum())/59*92

In [357]:
stores_expected = baseline.groupby(['store_id'])['amount'].sum()

In [358]:
pd.concat([missing_store_expected,stores_expected]).sort_index().to_csv('./feb_average.csv')

c:\python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.